<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
        margin-bottom: 15px;
    }
    p{
        border: 1px solid black;
        background-color: blueviolet;
        width: 90%;
        height: 150px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .row{
        width: 100%;
    }
    @media(min-width:1200px){
        .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-12,.col-md-13{
            float: left;
            border: 1px solid blue;
        }
        .col-md-1{
            width: 8.33%;
        }
        .col-md-2{
            width: 16.66%;
        }
        .col-md-3{
            width: 25%;
        }
        .col-md-4{
            width: 33%;
        }
        .col-md-5{
            width: 41.66%;
        }
        .col-md-6{
            width: 50%;
        }
        .col-md-7{
            width: 58.33%;
        }
        .col-md-9{
            width: 66.66%;
        }
        .col-md-10{
            width: 74.99%;
        }
        .col-md-11{
            width: 83.33%;
        }
        .col-md-12{
            width: 91.66%;
        }
        .col-md-13{
            width: 100%;
        }

    }
    @media(min-width:950px)and(max-width: 1199px){
        .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-12,.col-md-13{
            float: left;
            border: 5px solid red;
        }
        .col-md-1{
            width: 8.33%;
        }
        .col-md-2{
            width: 16.66%;
        }
        .col-md-3{
            width: 25%;
        }
        .col-md-4{
            width: 33%;
        }
        .col-md-5{
            width: 41.66%;
        }
        .col-md-6{
            width: 50%;
        }
        .col-md-7{
            width: 58.33%;
        }
        .col-md-9{
            width: 66.66%;
        }
        .col-md-10{
            width: 74.99%;
        }
        .col-md-11{
            width: 83.33%;
        }
        .col-md-12{
            width: 91.66%;
        }
        .col-md-13{
            width: 100%;
        }

    }
</style>
<body>
    <h1>Responsive Layout</h1>
    <div class="row">
        <div class="col-sig3 col-md-6"><p>item 1</p></div>
        <div class="col-sig3 col-md-6"><p>item 2</p></div>
        <div class="col-sig3 col-md-6"><p>item 3</p></div>
        <div class="col-sig3 col-md-6"><p>item 4</p></div>
        <div class="col-sig3 col-md-6"><p>item 5</p></div>
        <div class="col-sig3 col-md-6"><p>item 6</p></div>
        <div class="col-sig3 col-md-6"><p>item 7</p></div>
        <div class="col-sig3 col-md-6"><p>item 8</p></div>
    </div>
</body>
</html>